<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loginLoadingBank"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading"
                    >

                </com.airbnb.lottie.LottieAnimationView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/contentLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/img1"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/interbank_24" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Bienvenido"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    tools:ignore="VisualLintOverlap" />

                <LinearLayout
                    android:id="@+id/ly1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_icon_user">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/login.username"
                            android:inputType="text"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:endIconMode="password_toggle"
                        app:startIconDrawable="@drawable/ic_icon_lock">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/login.password"
                            android:inputType="textPassword"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ly1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:width="300dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
